"""""""""""""""""""""""""""""""""""""""""
""" Vundle Config
"""""""""""""""""""""""""""""""""""""""""
" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.

" plugin on GitHub repo
" language
Plugin 'fatih/vim-go'
Plugin 'rust-lang/rust.vim'
Plugin 'davidhalter/jedi-vim'
Plugin 'pangloss/vim-javascript.git'
Plugin 'mxw/vim-jsx'
Plugin 'ternjs/tern_for_vim'
Plugin 'leafgarland/typescript-vim.git'

" editor
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround.git'
Plugin 'xolox/vim-misc'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'xolox/vim-session'
Plugin 'kshenoy/vim-signature'

" utils
Plugin 'Shougo/vimproc.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'mileszs/ack.vim'

" window
Plugin 'ap/vim-buftabline'
Plugin 'scrooloose/nerdtree'
Plugin 'Xuyuanp/nerdtree-git-plugin.git'

" theme
Plugin 'dracula/vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'


" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'

" Git plugin not hosted on GitHub
"Plugin 'git://git.wincent.com/command-t.git'

" git repos on your local machine (i.e. when working on your own plugin)
"Plugin 'file:///home/gmarik/path/to/plugin'

" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Install L9 and avoid a Naming conflict if you've already installed a
" different version somewhere else.
" Plugin 'ascenator/L9', {'name': 'newL9'}

" All of your Plugins must be added before the following line
call vundle#end()            " required

"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

set ts=4 sw=4
syntax on
filetype on
filetype plugin indent on
set foldmethod=syntax
" allow backspacing over everything in insert mode
set backspace=indent,eol,start
" set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set incsearch
set nowrap
set ignorecase
set nocompatible
set ruler
set number
set cursorline
set hlsearch
set nofoldenable
let g:session_autosave=0
let g:session_autoload=0

""""""""""""""""""""""""""""""
""" Color: settings
""""""""""""""""""""""""""""""
" color dracula
set bg=light
color desert
hi CursorLine term=bold cterm=bold guibg=Grey40
highlight Folded ctermbg = 0

""""""""""""""""""""""""""""""
" leader settings
""""""""""""""""""""""""""""""
" let mapleader=";"


""""""""""""""""""""""""""""""
""" CMD: commentary
""""""""""""""""""""""""""""""
autocmd FileType apache setlocal commentstring=#\ %s

""""""""""""""""""""""""""""""
""" shortcuts
""""""""""""""""""""""""""""""
nmap - G
nmap <S-J> 3j
nmap <S-K> 3k
vnoremap <Leader>y "*y
nmap <Leader>p "*p
nmap <Leader>q :q<CR>
nmap <Leader>w :w<CR>
nmap <Leader>Q :qa!<CR>
nmap <leader>o o<ESC>
nmap <leader>O O<ESC>
map <C-A> <esc>ggVG<CR>
inoremap <leader>w <esc>:w<cr>
nnoremap <silent> <C-L> :<C-U>nohlsearch<CR><C-L>

""""""""""""""""""""""""""""""
" Plugin: NERDTree
""""""""""""""""""""""""""""""
nnoremap <C-B> :NERDTreeToggle<CR>
let NERDTreeWinPos="right"
let NERDTreeAutoDeleteBuffer=1
let NERDTreeMinimalUI=1
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'


""""""""""""""""""""""""""""""
" Plugin: vim-javascript
""""""""""""""""""""""""""""""
" Enables syntax highlighting for JSDocs
let g:javascript_plugin_jsdoc = 1
let g:javascript_plugin_flow = 1

""""""""""""""""""""""""""""""
" Plugin: vim-typescript
""""""""""""""""""""""""""""""
setlocal indentkeys+=0

""""""""""""""""""""""""""""""
" Plugin: vim-go
""""""""""""""""""""""""""""""
autocmd FileType go nmap gr :GoReferrers<CR>
autocmd FileType go nmap gl :GoMetaLinter<CR>
let g:godef_split=0
let g:go_def_mode = 'guru'
" unbind the key 'K'
let g:go_doc_keywordprg_enabled = 0

"""""""""""""""""""""""""""""
" Plugin: ctrlp-vim
"""""""""""""""""""""""""""""
let g:ctrlp_map = '<C-P>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
set wildignore+=.*.swp

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v([\/]\.(git|hg|svn)|node_modules|vendor)$',
  \ 'file': '\v^[^\.]+$',
  \ }

"""""""""""""""""""""""""""""
" Plugin: nerdtree-git-plugin
"""""""""""""""""""""""""""""
let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
	\ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ 'Ignored'   : '☒',
    \ "Unknown"   : "?"
    \ }


"""""""""""""""""""""""""""""
" Plugin: ap/vim-buftabline
"""""""""""""""""""""""""""""
set hidden
nnoremap <C-K> :bnext<CR>
nnoremap <C-J> :bprev<CR>
nnoremap q :bdelete<CR>

"""""""""""""""""""""""""""
" Plugin: ack.vim
"""""""""""""""""""""""""""
nmap <C-F> :Ack<Space>

"""""""""""""""""""""""""""
" Plugin: vimproc
"""""""""""""""""""""""""""
nmap <C-E> :VimProcBang<Space>
